# klib-common-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonNativeMain/kotlin/sample/: <common3>platform.CoreFoundation.kt  <common3>platform.CoreServices.kt  <common3>platform.Foundation.kt  <common3>platform.Security.kt  <common3>platform.darwin.kt  <common3>platform.objc.kt  <common3>platform.posix.kt  platform.Foundation.part1.kt
src/linuxMain/kotlin/sample/: <firstTarget3><root>.kt  <firstTarget3>platform.CoreFoundation.kt  <firstTarget3>platform.CoreGraphics.kt  <firstTarget3>platform.CoreServices.kt  <firstTarget3>platform.DiskArbitration.kt  <firstTarget3>platform.IOKit.kt  <firstTarget3>platform.Security.kt  <firstTarget3>platform.darwin.kt  <firstTarget3>platform.kt  <firstTarget3>platform.libkern.kt  <firstTarget3>platform.objc.kt  <firstTarget3>platform.osx.kt  <firstTarget3>platform.posix.kt
src/winMain/kotlin/sample/: <secondTarget3>platform.CoreFoundation.kt  <secondTarget3>platform.CoreServices.kt  <secondTarget3>platform.Security.kt  <secondTarget3>platform.darwin.kt  <secondTarget3>platform.objc.kt  <secondTarget3>platform.posix.kt
