plugins {
    id 'kotlin-multiplatform' version '1.3-SNAPSHOT'
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("commonNative")

    linuxX64("linux")
    mingwX64("win")

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }

        }
        commonNativeMain {
//            dependencies {
//                implementation kotlin('kotlin-stdlib-common')
//            }
            dependsOn commonMain
        }

        configure([linuxMain, winMain]) {
            dependsOn commonNativeMain
        }
    }

}